<snippet>
	<content><![CDATA[
\$queryBuilder = GeneralUtility::makeInstance(ConnectionPool::class)->getQueryBuilderForTable('${1:pages}');
\$queryBuilder->getRestrictions()->removeAll()->add(GeneralUtility::makeInstance(DeletedRestriction::class));
\$$1 = \$queryBuilder
    ->select('$1.*')
    ->addSelectLiteral('parentPage.title AS parentTitle')
    ->from('$1')
    ->join(
      '$1',
      'pages',
      'parentPage',
      \$queryBuilder->expr()->eq('parentPage.pid', \$queryBuilder->quoteIdentifier('$1.uid'))
    )
    ->where(\$queryBuilder->expr()->eq('$1.uid', \$queryBuilder->createNamedParameter(\$uid, \PDO::PARAM_INT)))
    ->executeQuery()->fetchAll();
]]></content>
	<tabTrigger>t3-db-querybuilder-select-join</tabTrigger>
	<scope>source.php</scope>
</snippet>
