<snippet>
	<content><![CDATA[
\$queryBuilder = GeneralUtility::makeInstance(ConnectionPool::class)->getQueryBuilderForTable('${1:pages}');
\$queryBuilder->getRestrictions()->removeAll()->add(GeneralUtility::makeInstance(DeletedRestriction::class));
\$pages = \$queryBuilder
    ->update('$1')
	->set('title', 'foobar') // quoted automatically!
	->set('no_index', 1)
    ->where(\$queryBuilder->expr()->eq('uid', \$queryBuilder->createNamedParameter(\$uid, \PDO::PARAM_INT)))
    ->execute();
]]></content>
	<tabTrigger>t3-db-querybuilder-update</tabTrigger>
	<scope>source.php</scope>
</snippet>
